NEXT_PUBLIC_ADMIN_USERNAME="admin_username"
NEXT_PUBLIC_ADMIN_PASSWORD="admin_password"
AZURE_STORAGE_CONNECTION_STRING="connectionstring_to_blob"
AZURE_STORAGE_CONTAINER_NAME="name_of_blob_container"
DB_USERNAME="DB_username"
DB_PASSWORD="DB_password"
AZURE_STORAGE_ACCOUNT_NAME="container_name"
AZURE_STORAGE_ACCOUNT_KEY="secret_key"
SENDGRID_API_KEY="email_sender_key"
SECRET_API_KEY=""
NEXT_PUBLIC_SECRET_API_KEY=""
